{
  "name": "tideui",
  "version": "1.0.0",
  "description": "Shared tide clock model, IWLS parser and e-paper screen renderer",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.4.3"
  },
  "build": {
    "flags": ["-std=gnu++17"]
  }
}
